<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Файл /Users/eduard/CLionProjects/density/libs/DotsHandler/DotsHandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_31dc340d7211b8f94fc8a8b7e2741661.html">DotsHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл DotsHandler.h</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл с описанием классов <a class="el" href="class_dots_handler.html">DotsHandler</a>, <a class="el" href="class_display.html">Display</a> и функций для работы с ними  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_quaternion_8h_source.html">../Quaternion/Quaternion.h</a>&quot;</code><br />
</div>
<p><a href="_dots_handler_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dots_handler.html">DotsHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display.html">Display</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:adbecda5bfe7a9f678ab6e8e15df588b4"><td class="memItemLeft" align="right" valign="top"><a id="adbecda5bfe7a9f678ab6e8e15df588b4" name="adbecda5bfe7a9f678ab6e8e15df588b4"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS</b> = 255</td></tr>
<tr class="separator:adbecda5bfe7a9f678ab6e8e15df588b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766fe0e9b5377492dcc20c3d544021f"><td class="memItemLeft" align="right" valign="top"><a id="ab766fe0e9b5377492dcc20c3d544021f" name="ab766fe0e9b5377492dcc20c3d544021f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_SIZE</b> = int(BRIGHTNESS * sqrt(3) + 1)</td></tr>
<tr class="separator:ab766fe0e9b5377492dcc20c3d544021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Заголовочный файл с описанием классов <a class="el" href="class_dots_handler.html">DotsHandler</a>, <a class="el" href="class_display.html">Display</a> и функций для работы с ними </p>
<p >класс <a class="el" href="class_dots_handler.html">DotsHandler</a> предназначен для работы с массивом векторов, класс <a class="el" href="class_display.html">Display</a> предназначен для отображения плотности на экране </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
