<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Исходный файл /Users/eduard/CLionProjects/density/libs/DotsHandler/DotsHandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_31dc340d7211b8f94fc8a8b7e2741661.html">DotsHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DotsHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dots_handler_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Quaternion/Quaternion.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DENSITY_LIBS_DOTSHANDLER_DOTSHANDLER_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DENSITY_LIBS_DOTSHANDLER_DOTSHANDLER_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">const</span> <span class="keywordtype">float</span> BRIGHTNESS = 255;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">const</span> <span class="keywordtype">int</span> FIELD_SIZE = int(BRIGHTNESS * sqrt(3) + 1);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_dots_handler.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dots_handler.html">DotsHandler</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_class" href="class_dots_handler.html">DotsHandler</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; xs,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>              <span class="keyword">const</span> std::vector&lt;int&gt;&amp; ys,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>              <span class="keyword">const</span> std::vector&lt;int&gt;&amp; zs)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  : xs_(xs), ys_(ys), zs_(zs) {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_dots_handler.html#ad346798f51777d06f084879ddda20937">buildVectors</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">const</span> std::vector&lt;Vector&gt;&amp; <a class="code hl_function" href="class_dots_handler.html#a7f2dc4a22e6c3891c074ec7364f5f9dd">getVectors</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_dots_handler.html#a0aeb4db1c4cc5cb112b327caf0a686f9">rotate</a>(<span class="keywordtype">float</span> angle, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; axis);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  std::vector&lt;int&gt; xs_;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  std::vector&lt;int&gt; ys_;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  std::vector&lt;int&gt; zs_;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  std::vector&lt;Vector&gt; vectors_;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_display.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display.html">Display</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display.html#aeb0c1a0ce557124bf7d802d623a551c4">create_display</a>(<span class="keyword">const</span> std::vector&lt;Vector&gt;&amp; vs);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; <a class="code hl_function" href="class_display.html#a78c7be698c59069dd2bc1c77d404015d">getDisplay</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  std::vector&lt;std::vector&lt;int&gt;&gt; displayMatrix_ =</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      std::vector&lt;std::vector&lt;int&gt;&gt;(FIELD_SIZE, std::vector&lt;int&gt;(FIELD_SIZE, 0));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//  std::vector&lt;int&gt; displayMatrix_ = std::vector&lt;int&gt; (FIELD_SIZE * FIELD_SIZE);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">//DENSITY_LIBS_DOTSHANDLER_DOTSHANDLER_H_</span></div>
<div class="ttc" id="aclass_display_html"><div class="ttname"><a href="class_display.html">Display</a></div><div class="ttdef"><b>Definition:</b> DotsHandler.h:42</div></div>
<div class="ttc" id="aclass_display_html_a78c7be698c59069dd2bc1c77d404015d"><div class="ttname"><a href="class_display.html#a78c7be698c59069dd2bc1c77d404015d">Display::getDisplay</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp; getDisplay()</div><div class="ttdoc">Получить матрицу отображаемую на экран</div><div class="ttdef"><b>Definition:</b> DotsHandler.cpp:81</div></div>
<div class="ttc" id="aclass_display_html_aeb0c1a0ce557124bf7d802d623a551c4"><div class="ttname"><a href="class_display.html#aeb0c1a0ce557124bf7d802d623a551c4">Display::create_display</a></div><div class="ttdeci">void create_display(const std::vector&lt; Vector &gt; &amp;vs)</div><div class="ttdoc">по набору Vector'оф сделать матрицу, отображаемую на экран</div><div class="ttdef"><b>Definition:</b> DotsHandler.cpp:62</div></div>
<div class="ttc" id="aclass_dots_handler_html"><div class="ttname"><a href="class_dots_handler.html">DotsHandler</a></div><div class="ttdef"><b>Definition:</b> DotsHandler.h:20</div></div>
<div class="ttc" id="aclass_dots_handler_html_a0aeb4db1c4cc5cb112b327caf0a686f9"><div class="ttname"><a href="class_dots_handler.html#a0aeb4db1c4cc5cb112b327caf0a686f9">DotsHandler::rotate</a></div><div class="ttdeci">void rotate(float angle, const Vector &amp;axis)</div><div class="ttdoc">поворот всех векторов вокруг оси axis на угол angle против часовой стрелки</div><div class="ttdef"><b>Definition:</b> DotsHandler.cpp:24</div></div>
<div class="ttc" id="aclass_dots_handler_html_a7f2dc4a22e6c3891c074ec7364f5f9dd"><div class="ttname"><a href="class_dots_handler.html#a7f2dc4a22e6c3891c074ec7364f5f9dd">DotsHandler::getVectors</a></div><div class="ttdeci">const std::vector&lt; Vector &gt; &amp; getVectors()</div><div class="ttdoc">геттер для получения массива Vector'оф</div><div class="ttdef"><b>Definition:</b> DotsHandler.cpp:19</div></div>
<div class="ttc" id="aclass_dots_handler_html_ad346798f51777d06f084879ddda20937"><div class="ttname"><a href="class_dots_handler.html#ad346798f51777d06f084879ddda20937">DotsHandler::buildVectors</a></div><div class="ttdeci">void buildVectors()</div><div class="ttdoc">по набору координат xs ys zs строит набор векто Vector'оф</div><div class="ttdef"><b>Definition:</b> DotsHandler.cpp:5</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
