<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Исходный файл /Users/eduard/CLionProjects/density/libs/Quaternion/Quaternion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_c7daaa7c2a7c54dcca15abb8b941730a.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Quaternion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_quaternion_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DENSITY_LIBS_QUATERNION_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DENSITY_LIBS_QUATERNION_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vector.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_vector.html#aa7cd5c26e95000b885a8ba842b3ca182">   21</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_vector.html#aa7cd5c26e95000b885a8ba842b3ca182">Vector</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vector.html#a434cb204eeaa6b0f860a22f60ee2f408">   23</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_vector.html#a434cb204eeaa6b0f860a22f60ee2f408">Vector</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">x</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">y</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">z</a>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  : x_(<a class="code hl_function" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">x</a>), y_(<a class="code hl_function" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">y</a>), z_(<a class="code hl_function" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">z</a>) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a1e84e725fc55f5e71e7285f280a5d023">operator += </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_vector.html#a6a24a145e613478bdecbfa3c46072700">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">x</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">z</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#ac774f282d575d996c8eba253e3d217fc">load</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">x</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">y</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">z</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">float</span> x_{0};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">float</span> y_{0};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">float</span> z_{0};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_quaternion.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_quaternion.html">Quaternion</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//  explicit Quaternion() = default;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_quaternion.html#a7aae457e1cae02259e67b54a4f4744e6">   57</a></span><span class="comment"></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_quaternion.html#a7aae457e1cae02259e67b54a4f4744e6">Quaternion</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  : cos_(<a class="code hl_function" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>), sin_(<a class="code hl_function" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>), e_(<a class="code hl_function" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>) {}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_quaternion.html#a25a3331b96c16cb920afcdcfe1ff1787">   64</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_quaternion.html#a25a3331b96c16cb920afcdcfe1ff1787">Quaternion</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  : cos_(0), sin_(1), e_(v) {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_quaternion.html#a2da180d301577cd15c3869079ae73256">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_quaternion.html">Quaternion</a>&amp; q);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_class" href="class_quaternion.html">Quaternion</a>&amp; <a class="code hl_function" href="class_quaternion.html#a2ec829eeda8ff58f09ed61380ebc360a">load</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_class" href="class_quaternion.html">Quaternion</a>&amp; <a class="code hl_function" href="class_quaternion.html#a05189e02554af393c96c36fefc68210b">invert</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">float</span> cos_{0};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">float</span> sin_{0};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_class" href="class_vector.html">Vector</a> e_{0, 0, 0};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="_quaternion_8h.html#a9b784b38f4714b2e54b7d2fec520494e">dot</a>(<span class="keywordtype">float</span> a, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">float</span> <a class="code hl_function" href="_quaternion_8h.html#a60d8a2751f7812e1491f760f00ecbf1a">scalProd</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v2);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><a class="code hl_class" href="class_quaternion.html">Quaternion</a> <a class="code hl_function" href="_quaternion_8h.html#a36bb808daa269420a9caa7cd5b441110">qProd</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_quaternion.html">Quaternion</a>&amp; q1, <span class="keyword">const</span> <a class="code hl_class" href="class_quaternion.html">Quaternion</a>&amp; q2);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="_quaternion_8h.html#a06ca8cbab2b706b2a4e6b21ed24e0087">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v1, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; v2);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="_quaternion_8h.html#a2b02de0a5abf132fae75a93b58db205e">rotate</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp; v, <span class="keywordtype">float</span> angle, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; axis);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="_quaternion_8h.html#ae8408b881da5ccd717932ba188dfe4da">rotateX</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp; v, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="_quaternion_8h.html#af1102119f37ac7a0330212d1abfd28f2">rotateY</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp; v, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="_quaternion_8h.html#a94fd299ac0a15ca9e006c8e6e7d99a59">rotateZ</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp; v, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">//DENSITY_LIBS_QUATERNION_H_</span></div>
<div class="ttc" id="a_quaternion_8h_html_a06ca8cbab2b706b2a4e6b21ed24e0087"><div class="ttname"><a href="_quaternion_8h.html#a06ca8cbab2b706b2a4e6b21ed24e0087">operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:47</div></div>
<div class="ttc" id="a_quaternion_8h_html_a2b02de0a5abf132fae75a93b58db205e"><div class="ttname"><a href="_quaternion_8h.html#a2b02de0a5abf132fae75a93b58db205e">rotate</a></div><div class="ttdeci">Vector &amp; rotate(Vector &amp;v, float angle, const Vector &amp;axis)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:131</div></div>
<div class="ttc" id="a_quaternion_8h_html_a36bb808daa269420a9caa7cd5b441110"><div class="ttname"><a href="_quaternion_8h.html#a36bb808daa269420a9caa7cd5b441110">qProd</a></div><div class="ttdeci">Quaternion qProd(const Quaternion &amp;q1, const Quaternion &amp;q2)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:120</div></div>
<div class="ttc" id="a_quaternion_8h_html_a60d8a2751f7812e1491f760f00ecbf1a"><div class="ttname"><a href="_quaternion_8h.html#a60d8a2751f7812e1491f760f00ecbf1a">scalProd</a></div><div class="ttdeci">float scalProd(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:107</div></div>
<div class="ttc" id="a_quaternion_8h_html_a94fd299ac0a15ca9e006c8e6e7d99a59"><div class="ttname"><a href="_quaternion_8h.html#a94fd299ac0a15ca9e006c8e6e7d99a59">rotateZ</a></div><div class="ttdeci">Vector &amp; rotateZ(Vector &amp;v, float angle)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:162</div></div>
<div class="ttc" id="a_quaternion_8h_html_a9b784b38f4714b2e54b7d2fec520494e"><div class="ttname"><a href="_quaternion_8h.html#a9b784b38f4714b2e54b7d2fec520494e">dot</a></div><div class="ttdeci">Vector dot(float a, const Vector &amp;v)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:102</div></div>
<div class="ttc" id="a_quaternion_8h_html_ae8408b881da5ccd717932ba188dfe4da"><div class="ttname"><a href="_quaternion_8h.html#ae8408b881da5ccd717932ba188dfe4da">rotateX</a></div><div class="ttdeci">Vector &amp; rotateX(Vector &amp;v, float angle)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:146</div></div>
<div class="ttc" id="a_quaternion_8h_html_af1102119f37ac7a0330212d1abfd28f2"><div class="ttname"><a href="_quaternion_8h.html#af1102119f37ac7a0330212d1abfd28f2">rotateY</a></div><div class="ttdeci">Vector &amp; rotateY(Vector &amp;v, float angle)</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:154</div></div>
<div class="ttc" id="aclass_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:49</div></div>
<div class="ttc" id="aclass_quaternion_html_a05189e02554af393c96c36fefc68210b"><div class="ttname"><a href="class_quaternion.html#a05189e02554af393c96c36fefc68210b">Quaternion::invert</a></div><div class="ttdeci">Quaternion &amp; invert()</div><div class="ttdoc">сопрячь кватернион</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:85</div></div>
<div class="ttc" id="aclass_quaternion_html_a147777ba54e2af2106eaeda284148ad1"><div class="ttname"><a href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">Quaternion::cos</a></div><div class="ttdeci">float cos() const</div><div class="ttdoc">возвращает копию cos_</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:61</div></div>
<div class="ttc" id="aclass_quaternion_html_a25a3331b96c16cb920afcdcfe1ff1787"><div class="ttname"><a href="class_quaternion.html#a25a3331b96c16cb920afcdcfe1ff1787">Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion(const Vector &amp;v)</div><div class="ttdef"><b>Definition:</b> Quaternion.h:64</div></div>
<div class="ttc" id="aclass_quaternion_html_a2da180d301577cd15c3869079ae73256"><div class="ttname"><a href="class_quaternion.html#a2da180d301577cd15c3869079ae73256">Quaternion::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Quaternion &amp;q)</div><div class="ttdoc">функция для вывода значений вектора в поток</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:91</div></div>
<div class="ttc" id="aclass_quaternion_html_a2ec829eeda8ff58f09ed61380ebc360a"><div class="ttname"><a href="class_quaternion.html#a2ec829eeda8ff58f09ed61380ebc360a">Quaternion::load</a></div><div class="ttdeci">Quaternion &amp; load(float cos, float sin, const Vector &amp;e)</div><div class="ttdoc">cos_ = cos sin_ = sin e_ = e</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:76</div></div>
<div class="ttc" id="aclass_quaternion_html_a76db96ab9853afc11ac08d2a254b1257"><div class="ttname"><a href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">Quaternion::e</a></div><div class="ttdeci">const Vector &amp; e() const</div><div class="ttdoc">возвращает константную ссылку на ось вращения</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:71</div></div>
<div class="ttc" id="aclass_quaternion_html_a7aae457e1cae02259e67b54a4f4744e6"><div class="ttname"><a href="class_quaternion.html#a7aae457e1cae02259e67b54a4f4744e6">Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion(float cos, float sin, const Vector &amp;e)</div><div class="ttdef"><b>Definition:</b> Quaternion.h:57</div></div>
<div class="ttc" id="aclass_quaternion_html_acb3dfd16af7feee2a296758a0e8df690"><div class="ttname"><a href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">Quaternion::sin</a></div><div class="ttdeci">float sin() const</div><div class="ttdoc">возвращает копию sin_</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:66</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:18</div></div>
<div class="ttc" id="aclass_vector_html_a1e84e725fc55f5e71e7285f280a5d023"><div class="ttname"><a href="class_vector.html#a1e84e725fc55f5e71e7285f280a5d023">Vector::operator+=</a></div><div class="ttdeci">void operator+=(const Vector &amp;v)</div><div class="ttdoc">сложение векторов происходит по обычным правилам сложения геометрических векторов</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:34</div></div>
<div class="ttc" id="aclass_vector_html_a23995ed3ff28d4095ddb3818b087d0c8"><div class="ttname"><a href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">Vector::y</a></div><div class="ttdeci">float y() const</div><div class="ttdoc">возвращает копию y_</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:16</div></div>
<div class="ttc" id="aclass_vector_html_a434cb204eeaa6b0f860a22f60ee2f408"><div class="ttname"><a href="class_vector.html#a434cb204eeaa6b0f860a22f60ee2f408">Vector::Vector</a></div><div class="ttdeci">Vector(float x, float y, float z)</div><div class="ttdoc">x_ == x y_ == y z == z_</div><div class="ttdef"><b>Definition:</b> Quaternion.h:23</div></div>
<div class="ttc" id="aclass_vector_html_a6a24a145e613478bdecbfa3c46072700"><div class="ttname"><a href="class_vector.html#a6a24a145e613478bdecbfa3c46072700">Vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Vector &amp;v)</div><div class="ttdoc">функция для вывода значений вектора в поток</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:41</div></div>
<div class="ttc" id="aclass_vector_html_aa7cd5c26e95000b885a8ba842b3ca182"><div class="ttname"><a href="class_vector.html#aa7cd5c26e95000b885a8ba842b3ca182">Vector::Vector</a></div><div class="ttdeci">Vector()=default</div><div class="ttdoc">x_ == y_ == z_ == 0</div></div>
<div class="ttc" id="aclass_vector_html_ab9560bdfff688e9364050e279ce1d35a"><div class="ttname"><a href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">Vector::z</a></div><div class="ttdeci">float z() const</div><div class="ttdoc">возвращает копию z_</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:21</div></div>
<div class="ttc" id="aclass_vector_html_ac774f282d575d996c8eba253e3d217fc"><div class="ttname"><a href="class_vector.html#ac774f282d575d996c8eba253e3d217fc">Vector::load</a></div><div class="ttdeci">Vector &amp; load(float x, float y, float z)</div><div class="ttdoc">x_ = x y_ = y z_ = z</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:26</div></div>
<div class="ttc" id="aclass_vector_html_ae38af5e7736f481b6d42f221539498d7"><div class="ttname"><a href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">Vector::x</a></div><div class="ttdeci">float x() const</div><div class="ttdoc">возвращает копию x_</div><div class="ttdef"><b>Definition:</b> Quaternion.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
