<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Файл /Users/eduard/CLionProjects/density/libs/Quaternion/Quaternion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_c7daaa7c2a7c54dcca15abb8b941730a.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл Quaternion.h</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл с описанием классов <a class="el" href="class_vector.html">Vector</a>, <a class="el" href="class_quaternion.html">Quaternion</a> и функций для работы с ними  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="_quaternion_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html">Quaternion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a9b784b38f4714b2e54b7d2fec520494e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#a9b784b38f4714b2e54b7d2fec520494e">dot</a> (float a, const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a9b784b38f4714b2e54b7d2fec520494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d8a2751f7812e1491f760f00ecbf1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#a60d8a2751f7812e1491f760f00ecbf1a">scalProd</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v1, const <a class="el" href="class_vector.html">Vector</a> &amp;v2)</td></tr>
<tr class="separator:a60d8a2751f7812e1491f760f00ecbf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb808daa269420a9caa7cd5b441110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#a36bb808daa269420a9caa7cd5b441110">qProd</a> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;q1, const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;q2)</td></tr>
<tr class="separator:a36bb808daa269420a9caa7cd5b441110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca8cbab2b706b2a4e6b21ed24e0087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#a06ca8cbab2b706b2a4e6b21ed24e0087">operator+</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v1, const <a class="el" href="class_vector.html">Vector</a> &amp;v2)</td></tr>
<tr class="separator:a06ca8cbab2b706b2a4e6b21ed24e0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b02de0a5abf132fae75a93b58db205e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#a2b02de0a5abf132fae75a93b58db205e">rotate</a> (<a class="el" href="class_vector.html">Vector</a> &amp;v, float angle, const <a class="el" href="class_vector.html">Vector</a> &amp;axis)</td></tr>
<tr class="separator:a2b02de0a5abf132fae75a93b58db205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8408b881da5ccd717932ba188dfe4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#ae8408b881da5ccd717932ba188dfe4da">rotateX</a> (<a class="el" href="class_vector.html">Vector</a> &amp;v, float angle)</td></tr>
<tr class="separator:ae8408b881da5ccd717932ba188dfe4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1102119f37ac7a0330212d1abfd28f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#af1102119f37ac7a0330212d1abfd28f2">rotateY</a> (<a class="el" href="class_vector.html">Vector</a> &amp;v, float angle)</td></tr>
<tr class="separator:af1102119f37ac7a0330212d1abfd28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd299ac0a15ca9e006c8e6e7d99a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quaternion_8h.html#a94fd299ac0a15ca9e006c8e6e7d99a59">rotateZ</a> (<a class="el" href="class_vector.html">Vector</a> &amp;v, float angle)</td></tr>
<tr class="separator:a94fd299ac0a15ca9e006c8e6e7d99a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Заголовочный файл с описанием классов <a class="el" href="class_vector.html">Vector</a>, <a class="el" href="class_quaternion.html">Quaternion</a> и функций для работы с ними </p>
<p >Данный файл содержит в себе определения основных классов <a class="el" href="class_vector.html">Vector</a> и <a class="el" href="class_quaternion.html">Quaternion</a>. Объекты класса <a class="el" href="class_vector.html">Vector</a> нужны для эмуляции геометрического трёхмерного вектора, объект класса <a class="el" href="class_quaternion.html">Quaternion</a> нужен для эмуляции поворотов объектов класса <a class="el" href="class_vector.html">Vector</a> </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a9b784b38f4714b2e54b7d2fec520494e" name="a9b784b38f4714b2e54b7d2fec520494e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b784b38f4714b2e54b7d2fec520494e">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> dot </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- скаляр </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- вектор</td></tr>
  </table>
  </dd>
</dl>
<p>умножение скаляра a на вектор v </p>

</div>
</div>
<a id="a06ca8cbab2b706b2a4e6b21ed24e0087" name="a06ca8cbab2b706b2a4e6b21ed24e0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ca8cbab2b706b2a4e6b21ed24e0087">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>- вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>- вектор</td></tr>
  </table>
  </dd>
</dl>
<p>оператор сложения векторов </p>

</div>
</div>
<a id="a36bb808daa269420a9caa7cd5b441110" name="a36bb808daa269420a9caa7cd5b441110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bb808daa269420a9caa7cd5b441110">&#9670;&nbsp;</a></span>qProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a> qProd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q1</td><td>- кватернион </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q2</td><td>- кватернион</td></tr>
  </table>
  </dd>
</dl>
<p>произведение кватернионов </p>

</div>
</div>
<a id="a2b02de0a5abf132fae75a93b58db205e" name="a2b02de0a5abf132fae75a93b58db205e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b02de0a5abf132fae75a93b58db205e">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- поворачиваемый вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- угол поворота </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>- ось вокруг которой происходит поворот</td></tr>
  </table>
  </dd>
</dl>
<p>поворот вектора v на угол angle против часовой стрелки относительно оси axis </p>

</div>
</div>
<a id="ae8408b881da5ccd717932ba188dfe4da" name="ae8408b881da5ccd717932ba188dfe4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8408b881da5ccd717932ba188dfe4da">&#9670;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; rotateX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- поворачиваемый вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- угол поворота</td></tr>
  </table>
  </dd>
</dl>
<p>поворот вектора v на угол angle против часовой стрелки относительно оси OX </p>

</div>
</div>
<a id="af1102119f37ac7a0330212d1abfd28f2" name="af1102119f37ac7a0330212d1abfd28f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1102119f37ac7a0330212d1abfd28f2">&#9670;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; rotateY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- поворачиваемый вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- угол поворота</td></tr>
  </table>
  </dd>
</dl>
<p>поворот вектора v на угол angle против часовой стрелки относительно оси OY </p>

</div>
</div>
<a id="a94fd299ac0a15ca9e006c8e6e7d99a59" name="a94fd299ac0a15ca9e006c8e6e7d99a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fd299ac0a15ca9e006c8e6e7d99a59">&#9670;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; rotateZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- поворачиваемый вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- угол поворота</td></tr>
  </table>
  </dd>
</dl>
<p>поворот вектора v на угол angle против часовой стрелки относительно оси OZ </p>

</div>
</div>
<a id="a60d8a2751f7812e1491f760f00ecbf1a" name="a60d8a2751f7812e1491f760f00ecbf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d8a2751f7812e1491f760f00ecbf1a">&#9670;&nbsp;</a></span>scalProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scalProd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_vector.html">Vector</a></td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>- вектор </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>- вектор</td></tr>
  </table>
  </dd>
</dl>
<p>скалярное произведение векторов v1 и v2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
