<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Класс Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_vector-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Vector</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa7cd5c26e95000b885a8ba842b3ca182"><td class="memItemLeft" align="right" valign="top"><a id="aa7cd5c26e95000b885a8ba842b3ca182" name="aa7cd5c26e95000b885a8ba842b3ca182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> ()=default</td></tr>
<tr class="memdesc:aa7cd5c26e95000b885a8ba842b3ca182"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_ == y_ == z_ == 0 <br /></td></tr>
<tr class="separator:aa7cd5c26e95000b885a8ba842b3ca182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434cb204eeaa6b0f860a22f60ee2f408"><td class="memItemLeft" align="right" valign="top"><a id="a434cb204eeaa6b0f860a22f60ee2f408" name="a434cb204eeaa6b0f860a22f60ee2f408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (float <a class="el" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">x</a>, float <a class="el" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">y</a>, float <a class="el" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">z</a>)</td></tr>
<tr class="memdesc:a434cb204eeaa6b0f860a22f60ee2f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_ == x y_ == y z == z_ <br /></td></tr>
<tr class="separator:a434cb204eeaa6b0f860a22f60ee2f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84e725fc55f5e71e7285f280a5d023"><td class="memItemLeft" align="right" valign="top"><a id="a1e84e725fc55f5e71e7285f280a5d023" name="a1e84e725fc55f5e71e7285f280a5d023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a1e84e725fc55f5e71e7285f280a5d023"><td class="mdescLeft">&#160;</td><td class="mdescRight">сложение векторов происходит по обычным правилам сложения геометрических векторов <br /></td></tr>
<tr class="separator:a1e84e725fc55f5e71e7285f280a5d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38af5e7736f481b6d42f221539498d7"><td class="memItemLeft" align="right" valign="top"><a id="ae38af5e7736f481b6d42f221539498d7" name="ae38af5e7736f481b6d42f221539498d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="memdesc:ae38af5e7736f481b6d42f221539498d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает копию x_ <br /></td></tr>
<tr class="separator:ae38af5e7736f481b6d42f221539498d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23995ed3ff28d4095ddb3818b087d0c8"><td class="memItemLeft" align="right" valign="top"><a id="a23995ed3ff28d4095ddb3818b087d0c8" name="a23995ed3ff28d4095ddb3818b087d0c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const</td></tr>
<tr class="memdesc:a23995ed3ff28d4095ddb3818b087d0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает копию y_ <br /></td></tr>
<tr class="separator:a23995ed3ff28d4095ddb3818b087d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9560bdfff688e9364050e279ce1d35a"><td class="memItemLeft" align="right" valign="top"><a id="ab9560bdfff688e9364050e279ce1d35a" name="ab9560bdfff688e9364050e279ce1d35a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const</td></tr>
<tr class="memdesc:ab9560bdfff688e9364050e279ce1d35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает копию z_ <br /></td></tr>
<tr class="separator:ab9560bdfff688e9364050e279ce1d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac774f282d575d996c8eba253e3d217fc"><td class="memItemLeft" align="right" valign="top"><a id="ac774f282d575d996c8eba253e3d217fc" name="ac774f282d575d996c8eba253e3d217fc"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (float <a class="el" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">x</a>, float <a class="el" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">y</a>, float <a class="el" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">z</a>)</td></tr>
<tr class="memdesc:ac774f282d575d996c8eba253e3d217fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_ = x y_ = y z_ = z <br /></td></tr>
<tr class="separator:ac774f282d575d996c8eba253e3d217fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a6a24a145e613478bdecbfa3c46072700"><td class="memItemLeft" align="right" valign="top"><a id="a6a24a145e613478bdecbfa3c46072700" name="a6a24a145e613478bdecbfa3c46072700"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a6a24a145e613478bdecbfa3c46072700"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция для вывода значений вектора в поток <br /></td></tr>
<tr class="separator:a6a24a145e613478bdecbfa3c46072700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/Users/eduard/CLionProjects/density/libs/Quaternion/<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a></li>
<li>/Users/eduard/CLionProjects/density/libs/Quaternion/Quaternion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
