<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Класс Quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_quaternion-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Quaternion</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7aae457e1cae02259e67b54a4f4744e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a7aae457e1cae02259e67b54a4f4744e6">Quaternion</a> (float <a class="el" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>, float <a class="el" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>, const <a class="el" href="class_vector.html">Vector</a> &amp;<a class="el" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>)</td></tr>
<tr class="separator:a7aae457e1cae02259e67b54a4f4744e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3331b96c16cb920afcdcfe1ff1787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a25a3331b96c16cb920afcdcfe1ff1787">Quaternion</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a25a3331b96c16cb920afcdcfe1ff1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147777ba54e2af2106eaeda284148ad1"><td class="memItemLeft" align="right" valign="top"><a id="a147777ba54e2af2106eaeda284148ad1" name="a147777ba54e2af2106eaeda284148ad1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cos</b> () const</td></tr>
<tr class="memdesc:a147777ba54e2af2106eaeda284148ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает копию cos_ <br /></td></tr>
<tr class="separator:a147777ba54e2af2106eaeda284148ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3dfd16af7feee2a296758a0e8df690"><td class="memItemLeft" align="right" valign="top"><a id="acb3dfd16af7feee2a296758a0e8df690" name="acb3dfd16af7feee2a296758a0e8df690"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sin</b> () const</td></tr>
<tr class="memdesc:acb3dfd16af7feee2a296758a0e8df690"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает копию sin_ <br /></td></tr>
<tr class="separator:acb3dfd16af7feee2a296758a0e8df690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db96ab9853afc11ac08d2a254b1257"><td class="memItemLeft" align="right" valign="top"><a id="a76db96ab9853afc11ac08d2a254b1257" name="a76db96ab9853afc11ac08d2a254b1257"></a>
const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> () const</td></tr>
<tr class="memdesc:a76db96ab9853afc11ac08d2a254b1257"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает константную ссылку на ось вращения <br /></td></tr>
<tr class="separator:a76db96ab9853afc11ac08d2a254b1257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec829eeda8ff58f09ed61380ebc360a"><td class="memItemLeft" align="right" valign="top"><a id="a2ec829eeda8ff58f09ed61380ebc360a" name="a2ec829eeda8ff58f09ed61380ebc360a"></a>
<a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (float <a class="el" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>, float <a class="el" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>, const <a class="el" href="class_vector.html">Vector</a> &amp;<a class="el" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>)</td></tr>
<tr class="memdesc:a2ec829eeda8ff58f09ed61380ebc360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cos_ = cos sin_ = sin e_ = e <br /></td></tr>
<tr class="separator:a2ec829eeda8ff58f09ed61380ebc360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05189e02554af393c96c36fefc68210b"><td class="memItemLeft" align="right" valign="top"><a id="a05189e02554af393c96c36fefc68210b" name="a05189e02554af393c96c36fefc68210b"></a>
<a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> ()</td></tr>
<tr class="memdesc:a05189e02554af393c96c36fefc68210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">сопрячь кватернион <br /></td></tr>
<tr class="separator:a05189e02554af393c96c36fefc68210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a2da180d301577cd15c3869079ae73256"><td class="memItemLeft" align="right" valign="top"><a id="a2da180d301577cd15c3869079ae73256" name="a2da180d301577cd15c3869079ae73256"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;q)</td></tr>
<tr class="memdesc:a2da180d301577cd15c3869079ae73256"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция для вывода значений вектора в поток <br /></td></tr>
<tr class="separator:a2da180d301577cd15c3869079ae73256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7aae457e1cae02259e67b54a4f4744e6" name="a7aae457e1cae02259e67b54a4f4744e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aae457e1cae02259e67b54a4f4744e6">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >cos - косинус угла поворота поделенного на два sin - синус угла поворота поделенного на два e - ось вокруг которой происходит вращение проти часовой стрелки </p>

</div>
</div>
<a id="a25a3331b96c16cb920afcdcfe1ff1787" name="a25a3331b96c16cb920afcdcfe1ff1787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a3331b96c16cb920afcdcfe1ff1787">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >cos_ == 0 sin_ == 1 v - ось вокруг которой происходит вращение проти часовой стрелки </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/Users/eduard/CLionProjects/density/libs/Quaternion/<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a></li>
<li>/Users/eduard/CLionProjects/density/libs/Quaternion/Quaternion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
