<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Класс DotsHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_dots_handler-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс DotsHandler</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5033d4f6e0367451313875395ebf5afd"><td class="memItemLeft" align="right" valign="top"><a id="a5033d4f6e0367451313875395ebf5afd" name="a5033d4f6e0367451313875395ebf5afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DotsHandler</b> (const std::vector&lt; int &gt; &amp;xs, const std::vector&lt; int &gt; &amp;ys, const std::vector&lt; int &gt; &amp;zs)</td></tr>
<tr class="separator:a5033d4f6e0367451313875395ebf5afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346798f51777d06f084879ddda20937"><td class="memItemLeft" align="right" valign="top"><a id="ad346798f51777d06f084879ddda20937" name="ad346798f51777d06f084879ddda20937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildVectors</b> ()</td></tr>
<tr class="memdesc:ad346798f51777d06f084879ddda20937"><td class="mdescLeft">&#160;</td><td class="mdescRight">по набору координат xs ys zs строит набор векто <a class="el" href="class_vector.html">Vector</a>'оф <br /></td></tr>
<tr class="separator:ad346798f51777d06f084879ddda20937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2dc4a22e6c3891c074ec7364f5f9dd"><td class="memItemLeft" align="right" valign="top"><a id="a7f2dc4a22e6c3891c074ec7364f5f9dd" name="a7f2dc4a22e6c3891c074ec7364f5f9dd"></a>
const std::vector&lt; <a class="el" href="class_vector.html">Vector</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVectors</b> ()</td></tr>
<tr class="memdesc:a7f2dc4a22e6c3891c074ec7364f5f9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">геттер для получения массива <a class="el" href="class_vector.html">Vector</a>'оф <br /></td></tr>
<tr class="separator:a7f2dc4a22e6c3891c074ec7364f5f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb4db1c4cc5cb112b327caf0a686f9"><td class="memItemLeft" align="right" valign="top"><a id="a0aeb4db1c4cc5cb112b327caf0a686f9" name="a0aeb4db1c4cc5cb112b327caf0a686f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (float angle, const <a class="el" href="class_vector.html">Vector</a> &amp;axis)</td></tr>
<tr class="memdesc:a0aeb4db1c4cc5cb112b327caf0a686f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">поворот всех векторов вокруг оси axis на угол angle против часовой стрелки <br /></td></tr>
<tr class="separator:a0aeb4db1c4cc5cb112b327caf0a686f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/Users/eduard/CLionProjects/density/libs/DotsHandler/<a class="el" href="_dots_handler_8h_source.html">DotsHandler.h</a></li>
<li>/Users/eduard/CLionProjects/density/libs/DotsHandler/DotsHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
