<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Quaternion Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_quaternion.html">Quaternion</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">cos</a>() const</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">e</a>() const</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a05189e02554af393c96c36fefc68210b">invert</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quaternion.html#a2ec829eeda8ff58f09ed61380ebc360a">load</a>(float cos, float sin, const Vector &amp;e)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a2da180d301577cd15c3869079ae73256">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quaternion.html#a7aae457e1cae02259e67b54a4f4744e6">Quaternion</a>(float cos, float sin, const Vector &amp;e)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a25a3331b96c16cb920afcdcfe1ff1787">Quaternion</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">sin</a>() const</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
