<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Density: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buildVectors()&#160;:&#160;<a class="el" href="class_dots_handler.html#ad346798f51777d06f084879ddda20937">DotsHandler</a></li>
<li>cos()&#160;:&#160;<a class="el" href="class_quaternion.html#a147777ba54e2af2106eaeda284148ad1">Quaternion</a></li>
<li>create_display()&#160;:&#160;<a class="el" href="class_display.html#aeb0c1a0ce557124bf7d802d623a551c4">Display</a></li>
<li>e()&#160;:&#160;<a class="el" href="class_quaternion.html#a76db96ab9853afc11ac08d2a254b1257">Quaternion</a></li>
<li>getDisplay()&#160;:&#160;<a class="el" href="class_display.html#a78c7be698c59069dd2bc1c77d404015d">Display</a></li>
<li>getVectors()&#160;:&#160;<a class="el" href="class_dots_handler.html#a7f2dc4a22e6c3891c074ec7364f5f9dd">DotsHandler</a></li>
<li>invert()&#160;:&#160;<a class="el" href="class_quaternion.html#a05189e02554af393c96c36fefc68210b">Quaternion</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_quaternion.html#a2ec829eeda8ff58f09ed61380ebc360a">Quaternion</a>, <a class="el" href="class_vector.html#ac774f282d575d996c8eba253e3d217fc">Vector</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_vector.html#a1e84e725fc55f5e71e7285f280a5d023">Vector</a></li>
<li>Quaternion()&#160;:&#160;<a class="el" href="class_quaternion.html#a7aae457e1cae02259e67b54a4f4744e6">Quaternion</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="class_dots_handler.html#a0aeb4db1c4cc5cb112b327caf0a686f9">DotsHandler</a></li>
<li>sin()&#160;:&#160;<a class="el" href="class_quaternion.html#acb3dfd16af7feee2a296758a0e8df690">Quaternion</a></li>
<li>Vector()&#160;:&#160;<a class="el" href="class_vector.html#aa7cd5c26e95000b885a8ba842b3ca182">Vector</a></li>
<li>x()&#160;:&#160;<a class="el" href="class_vector.html#ae38af5e7736f481b6d42f221539498d7">Vector</a></li>
<li>y()&#160;:&#160;<a class="el" href="class_vector.html#a23995ed3ff28d4095ddb3818b087d0c8">Vector</a></li>
<li>z()&#160;:&#160;<a class="el" href="class_vector.html#ab9560bdfff688e9364050e279ce1d35a">Vector</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
